# AN3_SuperDuo

./: .gitignore  README.md  settings.gradle
alexandria/: .gitignore  build.gradle
alexandria/src/androidTest/java/it/jaschke/alexandria/: TestProvider.java
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/java/it/jaschke/alexandria/: AddBook.java  ScannerActivity.java
alexandria/src/main/java/it/jaschke/alexandria/activities/: MainActivity.java  ScannerActivity.java  SettingsActivity.java
alexandria/src/main/java/it/jaschke/alexandria/adapters/: BookListAdapter.java
alexandria/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  Callback.java
alexandria/src/main/java/it/jaschke/alexandria/constants/: AlexandriaConstants.java
alexandria/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/src/main/java/it/jaschke/alexandria/fragments/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  ResultsFragment.java  ScannerFragment.java
alexandria/src/main/java/it/jaschke/alexandria/interfaces/: Callback.java  OnScanResultsListener.java
alexandria/src/main/java/it/jaschke/alexandria/network/: NetworkConnectivity.java
alexandria/src/main/java/it/jaschke/alexandria/services/: BookService.java  DownloadImage.java
alexandria/src/main/java/it/jaschke/alexandria/ui/: NavigationDrawerFragment.java
alexandria/src/main/res/drawable-nodpi/: blue_button_background.xml  green_button_background.xml  red_button_background.xml
alexandria/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_settings.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_results.xml  view_book_list_item.xml
alexandria/src/main/res/layout-land/: activity_main_tablet.xml  fragment_about.xml  fragment_add_book.xml
alexandria/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
alexandria/src/main/res/values-w820dp/: dimens.xml
alexandria/src/main/res/xml/: preferences.xml
an3_library/: build.gradle
an3_library/src/androidTest/java/com/huhx0015/an3_library/: ApplicationTest.java
an3_library/src/main/: AndroidManifest.xml
an3_library/src/main/res/values/: strings.xml
apk/: Football Scores.apk
app/: build.gradle
app/src/androidTest/java/com/huhx0015/superduo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huhx0015/superduo/: ExampleUnitTest.java
football_scores/: build.gradle
football_scores/src/main/: AndroidManifest.xml
football_scores/src/main/java/barqsoft/footballscores/activities/: AboutActivity.java  MainActivity.java
football_scores/src/main/java/barqsoft/footballscores/database/: DatabaseContract.java  FootballScoresAdapter.java  ScoresAdapter.java  ScoresDBHelper.java  ScoresProvider.java  scoresAdapter.java
football_scores/src/main/java/barqsoft/footballscores/fragments/: MainScreenFragment.java  PagerFragment.java
football_scores/src/main/java/barqsoft/footballscores/replacement/: FSMainActivity.java  FSSplashActivity.java
football_scores/src/main/java/barqsoft/footballscores/service/: ScoresFetchService.java  myFetchService.java
football_scores/src/main/java/barqsoft/footballscores/ui/: ViewHolder.java
football_scores/src/main/java/barqsoft/footballscores/utilities/: Utilities.java
football_scores/src/main/java/barqsoft/footballscores/widget/: ScoresReceiver.java  ScoresWidgetProvider.java  ScoresWidgetRemoteViewsFactory.java  ScoresWidgetService.java  WidgetRemoteViewsFactory.java
football_scores/src/main/res/layout/: activity_about.xml  activity_fs_main.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget_match_list.xml  widget_match_list_item.xml  widget_scores.xml
football_scores/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
football_scores/src/main/res/xml/: football_scores_widget.xml  widget_score_info.xml
gradle/wrapper/: gradle-wrapper.properties
