apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':an3_library')
}
