apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':an3_library')
    compile files('libs/scanditsdk-android-4.8.1.jar')
}