apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    // THIRD-PARTY LIBRARIES:
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('src/main/libs/scanditsdk-android-4.7.0BETA6.jar')
}